{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playlexi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Fix for "__name is not defined" error
  // esbuild's keep_names option introduces __name helper that breaks when scripts are stringified
  // See: https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,

  // Static assets configuration for OpenNext
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playlexi-db",
      "database_id": "4e43d083-6606-4888-b48d-5a4a6ddc9d08"
    }
  ],

  // R2 Storage for audio files and cache
  "r2_buckets": [
    {
      "binding": "R2_ASSETS",
      "bucket_name": "playlexi-assets"
    }
  ],

  // Environment variables (non-secrets)
  // NODE_ENV is the standard Node.js convention for environment detection
  // All code should use NODE_ENV for consistency
  "vars": {
    "NODE_ENV": "production"
  }
}
